# herd

./: .gitignore  README.md  pom.xml
src/main/java/se/lth/cs/hajenner/: Candidate.java  CollidingTags.java  Contextual.java  DetectionExtender.java  HERD.java  Mention.java  Mentions.java  Resources.java
src/main/java/se/lth/cs/hajenner/demo/: BratTranslator.java  Main.java
src/main/java/se/lth/cs/hajenner/evaluation/: Evaluation.java  Evaluator.java  GoldenMention.java  TSVParser.java
src/main/java/se/lth/cs/hajenner/lucene/: LuceneCommunicator.java
src/main/java/se/lth/cs/hajenner/pagerank/: Page.java  PageRank.java
src/main/java/se/lth/cs/hajenner/sunflower/: LookFor.java  Main.java  Sunflower.java  TopicCentroid.java
src/main/java/se/lth/cs/hajenner/sunflower/model/: Category.java  Resources.java
src/main/java/se/lth/cs/hajenner/sunflower/reader/: ReadMap.java
src/main/resources/app/: index.html
src/main/resources/app/_layouts/: default.html
src/main/resources/app/css/: style.css
src/main/resources/app/javascript/: run_brat.js  setup_brat.js
src/main/resources/app/js/: app.js  docapp.js
src/main/resources/app/js/src/: util.js  visualizer.js  visualizer_ui.js
src/main/resources/evaluation/: golden_standard_1906.tsv
src/main/resources/evaluation/AIDA/: gold.tsv
src/main/resources/evaluation/AIDA-linked/: gold.tsv
src/main/resources/evaluation/documents/: mainbody-00003.txt  mainbody-00007.txt  mainbody-00008.txt  mainbody-00009.txt  mainbody-00013.txt  mainbody-00014.txt  mainbody-00015.txt  mainbody-00016.txt  mainbody-00017.txt  mainbody-00018.txt  mainbody-00019.txt  mainbody-00020.txt  mainbody-00025.txt  mainbody-00027.txt  mainbody-00032.txt  mainbody-00033.txt  mainbody-00035.txt  mainbody-00036.txt  mainbody-00042.txt  mainbody-00045.txt  mainbody-00052.txt  mainbody-00053.txt  mainbody-00061.txt  mainbody-00088.txt  mainbody-00092.txt  mainbody-00101.txt  msn-2014-03-28-00063.txt  msn-2014-03-28-00076.txt  msn-2014-03-28-00093.txt  msn-2014-03-28-00098.txt  msn-2014-03-28-00129.txt  msn-2014-03-28-00156.txt  msn-2014-03-28-00162.txt  msn-2014-03-28-00168.txt  msn-2014-03-28-00178.txt  msn-2014-03-28-00369.txt  msn-2014-03-28-00420.txt  msn-2014-03-28-00422.txt  msn-2014-03-28-00432.txt  msn-2014-03-28-00458.txt  (+11 more)
